$fontForHeaders: 'Bona Nova', serif;
$fontForText: 'Open Sans', sans-serif;
$cartoonNameColor: rgb(57, 57, 58);
$cartoonsLogoWidth: 400px;
$cartoonsLogoWidthMobile: 100px;
$buttonColor: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
);


$backSeriesColor: linear-gradient(
    60deg,
    #f795338e,
    #f36f55a1,
    #ef4e7c96,
    #a166ab8c,
    #5073b891,
    #1098ad9d,
    #07b39c44,
    #6fba8248
);




@mixin bookSize {
    width: 400px;
    height: 500px;

    @media (max-width: 650px) {
        width: 330px;
        height: 400px;
    }

    @media (max-width: 450px) {
        width: 230px;
        height: 300px;
    }
}

@mixin bookPage($height, $zIndex, $right, $shadow, $width) {
    height: calc(100% - #{$height});
    right: $right;
    z-index: $zIndex;
    box-shadow: $shadow;
    width: calc(100% - #{$width});
}

@mixin alsoBack {
    background-image: url("general/starsOnTheSky.jpg");
    background-size: cover;
    background-position: bottom;
    padding-bottom: 5%;
}

@mixin pageMenu {
    display: flex;
    align-items: center;
    z-index: 2;
}


@mixin listOfCartoons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
}


@mixin mainBackgroundImage() {
    width: 100%;
    position: absolute;
    filter: brightness(0.2) blur(5px);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.596);
    z-index: -1;
}

@mixin mainImage {
    width: 50%;
    box-shadow: 0 3px 10px #000;
    border-radius: 5px;
}

@mixin menuLogo {
    width: 70px;
    margin-left: 20px;

    @media (max-width: 650px) {
        width: 30px;
        margin-left: 5px;
    }
}

@mixin cartoonName {
    display: flex;
    justify-content: center;
    margin-top: 1%;

}

@mixin selected {
    box-shadow: 0 0 10px rgba(251, 240, 143, 0.767);
    transform: scale(1.3);
}

@mixin frame {
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:after,
    &:before {
    content: "";
    border-radius: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center center;
    }

    @media (max-width: 650px) {
        width: 280px;
        height: 280px;
    }

    @media (max-width: 400px) {
        width: 200px;
        height: 200px;
    }
}

@keyframes rotate1 {
    0% {
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        transform: rotateZ(180deg) scaleX(0.75) scaleY(0.90);
    }
    100% {
        transform: rotateZ(360deg) scaleX(1) scaleY(1);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        transform: rotateZ(-180deg) scaleX(0.90) scaleY(0.75);
    }
    100% {
        transform: rotateZ(-360deg) scaleX(1) scaleY(1);
    }
}

@mixin cartoonTextInFooter {
    text-decoration: none;
    font-family: $fontForText;
    color: rgb(160, 160, 160);
    font-size: clamp(10px, 1vw, 15px);
    text-align: center;

    &:hover {
        color: rgb(255, 255, 255);
    }
}

@mixin footerTemplate {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-top: 2px solid #fff;
    padding-top: 3%;
}

@mixin footerAttentionText {
    color: rgb(255, 255, 255);
    font-family: $fontForText;
    font-size: 13px;
    text-align: center;
}

@mixin footerNetworkImage {
    width: 40px;
    border-radius: 50%;
    margin: 40px 15px;
    filter: grayscale(100%);
    transition: filter .5s ease;

    &:hover {
        filter: grayscale(0%);
    }
}

@mixin footerNetwork {
    display: flex;
}

@mixin cartoonBlockInfooter {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 80%;
    justify-items: center;
    margin-top: 1%;
    grid-row-gap: 20px;

    @media (max-width: 500px) {
        grid-row-gap: 10px;
    }
}


@mixin largeTexts {
    font-family: $fontForText;
    font-size: clamp(10px, 2vw, 20px);
    color: #fff;
    text-shadow: rgb(0, 56, 121) 6px 0 10px;
    line-height: 2;

}

@mixin headerForSeries {
    font-family: $fontForText;
    font-size: 30px;
    color: #fff;
    margin: 0;
    text-align: center;
}

@mixin textForSeries {
    font-family: $fontForHeaders;
    font-size: clamp(14px, 3vw, 20px);
    color: #fff;
    font-weight: 100;
    margin: 0;
    text-align: justify;
}

@mixin headers {
    font-family: $fontForHeaders;
    color: $cartoonNameColor;
    font-size: clamp(20px, 3vw, 40px);
    font-weight: bolder;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 56, 121) 6px 0 10px;
    text-align: center;
    padding: 30px 0 10px 0;
    margin: 0 0 3% 0;
}

@mixin dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
@mixin menuFontStyle($fontFamily, $fontSize) {
    list-style: none;
    text-shadow: 0 3px 10px rgb(0, 0, 0);
    font-family: $fontFamily;
    font-size: $fontSize;
    cursor: pointer;
    color: rgb(255, 255, 255);

    & a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
}

@mixin dropdown-content {
    position: absolute;
    display: none;
    grid-template-columns: 100px;
    background-color: #fafafa9c;
    grid-row-gap: 1px;
    padding: 0px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.308);
    margin-top: 6%;

    @media (max-width: 650px) {
        grid-template-columns: 80px;
    }
}


@mixin seriesBtn {
    font-family: $fontForText;
    border: none;
    font-size: 12px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10%;
}

@mixin aboutCartoon {
    display: grid;
    grid-template-columns: minmax(100px, 500px) minmax(300px, 600px);
    justify-content: center;
    grid-column-gap: 5%;
    background-image: url("ATGame/beachGame1.jpeg");
    background-position: bottom;
    background-size: cover;
    padding: 0 5%;
    box-shadow: inset 0 -15px 20px -15px rgb(243, 178, 104), 0 0 10px 10px rgba(160, 220, 255, 0.76);
    grid-template-areas: "name name"
                        "abouttext image";

    @media (max-width: 1150px) {
        grid-template-areas: "name"
        "abouttext"
        "image";
        grid-template-columns: 1fr;
    }
}

@mixin largeImageFromCarousel {

    width: 580px;
    grid-column: 1/ span 2;
    box-shadow: 0 2px 5px #fff;
    margin: 5px;
    border-radius: 5px;
}

@mixin carousel {
    display: grid;
    grid-template-columns: repeat(9, 200px);
    grid-template-rows: 100px;
    transition: all .8s ease;
    margin-top: 4%;

    @media (max-width: 1150px) {
        align-self: flex-start;
    }
}

@mixin carouselImage {
    width: 150px;
    justify-self: center;
    cursor: pointer;
    border-radius: 5px;
    transition: all 1s ease;
    height: 100%;
}
